{
  "name": "football-reference-nfl-player-enrichment",
  "version": "1.0.0",
  "description": "Enrichment script for NFL player data from Pro-Football-Reference.com",
  "main": "src/index.ts",
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc",
    "test": "ts-node src/index.ts"
  },
  "keywords": ["nfl", "football-reference", "airtable", "enrichment"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.7",
    "puppeteer": "^24.15.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/node-fetch": "^2.6.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2"
  }
}
